.container {
  display: grid;

  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: system-ui, sans-serif;
}

.grid-container {
	display: grid;
	grid-gap: 5px;
}
.grid-item {
	 box-sizing: border-box;
         width: 20%;
         border: 2px solid red;
         float: left;}
header {
  	background: red;
  	padding: 1rem;
  	grid-column: 1 / 4;
	font-size: 40px;
	text-align: left;
	text-shadow: 2px 2px;
	color: yellow;
}

.nav {   
	-webkit-flex-flow: column;
	flex-flow: column;
}
.nav a {
	width: 100%;
	margin-bottom: 2px;
}
.left-sidebar {
  	background: yellow;
  	grid-column: 1 / 2;
	border: 1px #221811 solid;
	color: red;
               
}

main {  
        background: palegreen;
  	padding: 1erm;
  	grid-column: 2 / 3;
	border: 1px #221811 solid;
}


.right-sidebar {
  	background: lavender;
  	grid-column: 3 / 4;
	border: 1px #221811 solid;
}

footer { 
	background: khaki;
        text-align: center;
	border: 1px #221811 solid;
        grid-column: 1/ 4;
}


.left-sidebar,
.right-sidebar { grid-template-coloumns: minmax (150px, 25%) 1fr;
  padding: 1rem; }

#mobile { display: none; }
table { width: 90%;
      margin: auto;
	  border-spacing: 0;
	  background-color: #FFFFCC; }
	  td, th { padding: 10px; }
	  tr:nth-of-type(odd) { background-color: #D2B48C; }


/* Put your reset styles here */
/* Put styles for desktop and basic styles for all devices here */
// small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap



/* Bootstrap md | for-tablet-portrait-only */
    @media only screen and (min-width: 576px) and (max-width: 991px) {
      .container { display: grid; }
	.left-sidebar { float: right;
 			 width: 20%; 
 			 padding: 0 10px 0 20px; }
	footer { clear:both;}
}
    


/*Bootstrap lg | for-desktop--up */
@media only screen and (min-width: 992px) {
		.container { display: grid;
	 	grid-template-columns: auto 1fr auto;
  		grid-template-rows: auto 1fr auto;
  		height: 100vh;
  		font-family: system-ui, sans-serif; }
	
		header { grid-column: 1 / 4;}
		.left-sidebar { grid-column: 1 / 2; }
		main  { grid-column: 2 / 3; }
		.right-sidebar { grid-column: 3 / 4; }
		footer { grid-column: 1 / 4; }

}
